14/05/2024 20:18:30 Buy order executed call side @ BANKNIFTY2460548000CE , @ 1398.1, sl=1408.1,tp=1378.1
14/05/2024 20:19:10 Buy order executed Put side @ BANKNIFTY24MAY48900PE , @ 920.3, sl=930.3,tp=900.3
14/05/2024 20:28:55 Buy order executed call side @ BANKNIFTY2460548000CE , @ 1398.1, sl=1408.1,tp=1378.1
14/05/2024 20:29:32 Buy order executed Put side @ BANKNIFTY24MAY48900PE , @ 920.3, sl=930.3,tp=900.3
15/05/2024 13:16:23 Buy order executed call side @ BANKNIFTY2460547700CE , @ 1401.2, sl=1411.2,tp=1381.2
15/05/2024 13:17:05 Buy order executed Put side @ BANKNIFTY24MAY49000PE , @ 1351.5, sl=1361.5,tp=1331.5
15/05/2024 13:20:46 Buy order executed call side @ BANKNIFTY2460547500CE , @ 1525.1, sl=1535.1,tp=1505.1
15/05/2024 13:26:24 Buy order executed call side @ BANKNIFTY2460547500CE , @ 1526, sl=1536,tp=1506
15/05/2024 13:27:07 Buy order executed Put side @ BANKNIFTY24MAY48100PE , @ 740.05, sl=750.05,tp=720.05
15/05/2024 13:28:06 Target executed Put side @ BANKNIFTY24MAY48100PE , @ 753.5
15/05/2024 13:28:09 Buy order executed Put side @ BANKNIFTY24MAY48100PE , @ 752.55, sl=762.55,tp=732.55
15/05/2024 13:42:48 Buy order executed call side @ BANKNIFTY2460547900CE , @ 1280.15, sl=1290.15,tp=1260.15
15/05/2024 13:43:26 Buy order executed Put side @ BANKNIFTY24MAY48800PE , @ 1229.2, sl=1239.2,tp=1209.2
15/05/2024 13:48:50 Buy order executed call side @ BANKNIFTY2460547500CE , @ 1480, sl=1490,tp=1460
15/05/2024 13:49:30 Buy order executed Put side @ BANKNIFTY24MAY48200PE , @ 836, sl=846,tp=816
15/05/2024 13:49:38 Target executed call side @ BANKNIFTY2460547500CE , @ 1500
15/05/2024 13:49:44 Buy order executed call side @ BANKNIFTY2460547500CE , @ 1500, sl=1510,tp=1480
15/05/2024 13:50:51 Buy order executed call side @ BANKNIFTY2460547500CE , @ 1488.8, sl=1498.8,tp=1468.8
15/05/2024 13:51:29 Buy order executed Put side @ BANKNIFTY24MAY48100PE , @ 772.7, sl=782.7,tp=752.7
15/05/2024 13:52:11 Target executed call side @ BANKNIFTY2460547500CE , @ 1500.55
15/05/2024 13:52:15 Buy order executed call side @ BANKNIFTY2460547500CE , @ 1500.55, sl=1510.55,tp=1480.55
15/05/2024 13:52:52 Stoploss executed Put side @ BANKNIFTY24MAY48100PE , @ 752.6
15/05/2024 13:52:57 Buy order executed Put side @ BANKNIFTY24MAY48100PE , @ 750.55, sl=760.55,tp=730.55
15/05/2024 13:57:42 Target executed call side @ BANKNIFTY2460547500CE , @ 1512.5
15/05/2024 13:57:46 Buy order executed call side @ BANKNIFTY2460547500CE , @ 1510.4, sl=1520.4,tp=1490.4
15/05/2024 14:04:04 Buy order executed call side @ BANKNIFTY2460547700CE , @ 1399.15, sl=1409.15,tp=1379.15
15/05/2024 14:04:44 Buy order executed Put side @ BANKNIFTY24MAY48800PE , @ 1197.05, sl=1207.05,tp=1177.05
